<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tsegish</title>
</head>
<body>
  <h1>Hello World</h1>
  <h2>Hello world</h2>
  <h3>Hello World</h3>
  <h4 class="heading">Hello world</h4>
  <h5>Hello world</h5>
  <h6>Hello World</h6>
  <hr>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, deserunt! Mollitia quaerat cum voluptatibus id? Magni, praesentium eos? Quos quia ipsa ab qui dolor sunt magni corporis, beatae illum rem?</p>
  <input type="text" name="email">
  <input type="password" name="password" id="">
  <input type="datetime-local" name="" id="">
  <div>
    <button class="signin">signin</button>
    <button class="register">Register</button>
  </div>
 <img src="./tsegis.jpg" alt="" width="400px">
  <a href="http://google.com">click me</a>
  <ol>
    <li>Milk</li>
    <li>Beer</li>
    <li>Tea</li>
  </ol>
  <ul>
    <li>Book</li>
    <li>pen</li>
    <li>Pencil</li>
  </ul>
  <h3 class="normal-text">Another h3 text</h3>
  <h1 class="tsegay">Tsegay</h1>
  <h1 id="ashenafi">Ashenafi</h1>
  <h1>Alula</h1>
  <hr>
</body>
</html>